{
	"FileVersion": 3,
	"EngineAssociation": "{E8FFB3DD-406E-50BD-177A-6FB598623E5B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EvilForces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}