{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aqMF9Rybl45ZtdvSboakm",
      "type": "rectangle",
      "x": 1437,
      "y": 353,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2005552166,
      "version": 697,
      "versionNonce": 712033018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FH2Ly5Ds-qTs6f4JnnD6S",
          "type": "arrow"
        },
        {
          "id": "u_dQHA2Z8em533cm_ka9c",
          "type": "arrow"
        },
        {
          "id": "zJ4r4XgCiQzQcm-xpbCYV",
          "type": "arrow"
        },
        {
          "id": "V1VT9hf174OXVOzxpkVml",
          "type": "arrow"
        }
      ],
      "updated": 1752770693794,
      "link": null,
      "locked": false
    },
    {
      "id": "E_FFJTuRFU2gsEMWcFuqw",
      "type": "text",
      "x": 1469.5644140625,
      "y": 371,
      "width": 157.32472229003906,
      "height": 67.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1166847078,
      "version": 582,
      "versionNonce": 706804518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752770725886,
      "link": null,
      "locked": false,
      "text": "Hub Server\n(Dedicated)",
      "fontSize": 27.199999999999978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Server\n(Dedicated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_pNhEf9_emXLmSG6pN53",
      "type": "rectangle",
      "x": 298.5,
      "y": 70,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1599379706,
      "version": 323,
      "versionNonce": 1621130746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "-9Osts-KENIxuNbPtOfgl",
      "type": "text",
      "x": 350.5,
      "y": 111,
      "width": 126.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1510697402,
      "version": 268,
      "versionNonce": 1922215610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false,
      "text": "Host / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrsLzttxq-V9fqzU-jmBj",
      "type": "rectangle",
      "x": 297.5,
      "y": 206,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 211456934,
      "version": 407,
      "versionNonce": 276875130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "58GIRIyGa0tjy4MU_DdXs",
      "type": "text",
      "x": 342.5,
      "y": 244,
      "width": 124.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1888825062,
      "version": 361,
      "versionNonce": 581814330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false,
      "text": "Peer / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWtKr5hYitVQE1-m3C0MW",
      "type": "rectangle",
      "x": 302,
      "y": 350,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 226985466,
      "version": 362,
      "versionNonce": 284995834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "4_L9GeNgf7_JbGMuFyHWP",
      "type": "text",
      "x": 344,
      "y": 391,
      "width": 124.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2102965946,
      "version": 328,
      "versionNonce": 1324384698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false,
      "text": "Peer / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RE6Zjd3oxhEcrbbioIGT",
      "type": "rectangle",
      "x": 307,
      "y": 486,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1699073914,
      "version": 442,
      "versionNonce": 1739340410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "EDQEfpjb9d9U_EGIkrmCV",
      "type": "text",
      "x": 349,
      "y": 524,
      "width": 124.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 697421882,
      "version": 419,
      "versionNonce": 166910778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false,
      "text": "Peer / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKnKIdFbzXn2yrqnTWeL3",
      "type": "rectangle",
      "x": 304.5,
      "y": 622,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1909911974,
      "version": 571,
      "versionNonce": 338125818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "OWpqSQuQMlYEgHhSvQBBv",
      "type": "text",
      "x": 346.5,
      "y": 660,
      "width": 124.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1788202214,
      "version": 548,
      "versionNonce": 541906106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770580225,
      "link": null,
      "locked": false,
      "text": "Peer / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSf_wVihA_QVEOdiYo5a7",
      "type": "rectangle",
      "x": 1420.5,
      "y": 162,
      "width": 214.9999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1793460218,
      "version": 523,
      "versionNonce": 624916410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "He0uxOaxrxZ02CcSQ_tPh",
          "type": "arrow"
        },
        {
          "id": "FzOEyO3ZXOKPx5l3gi-7P",
          "type": "arrow"
        },
        {
          "id": "LtwEFuwaN_u8nr7SLPz3S",
          "type": "arrow"
        },
        {
          "id": "V1VT9hf174OXVOzxpkVml",
          "type": "arrow"
        }
      ],
      "updated": 1752770645114,
      "link": null,
      "locked": false
    },
    {
      "id": "aH4bKKtAwRqvJl7WSTwOm",
      "type": "text",
      "x": 1474.5,
      "y": 204,
      "width": 118.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1872165050,
      "version": 444,
      "versionNonce": 346895674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770626262,
      "link": null,
      "locked": false,
      "text": "Login Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDxq5daPhnRSqCKMkoPyt",
      "type": "ellipse",
      "x": 1803,
      "y": 83,
      "width": 121,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 327765158,
      "version": 324,
      "versionNonce": 116108282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FH2Ly5Ds-qTs6f4JnnD6S",
          "type": "arrow"
        }
      ],
      "updated": 1752770707365,
      "link": null,
      "locked": false
    },
    {
      "id": "tpgT9XR6kUdG5jEAqzyQn",
      "type": "text",
      "x": 1819,
      "y": 125,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1449283942,
      "version": 308,
      "versionNonce": 800632506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FH2Ly5Ds-qTs6f4JnnD6S",
          "type": "arrow"
        }
      ],
      "updated": 1752770626262,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH2Ly5Ds-qTs6f4JnnD6S",
      "type": "arrow",
      "x": 1630.1968731112518,
      "y": 346.0487006798293,
      "width": 179.01747203413288,
      "height": 156.60839417091879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 610402534,
      "version": 1001,
      "versionNonce": 598685478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752770709225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.01747203413288,
          -156.60839417091879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqMF9Rybl45ZtdvSboakm",
        "focus": 0.10153920837144313,
        "gap": 7.148438373501757
      },
      "endBinding": {
        "elementId": "pDxq5daPhnRSqCKMkoPyt",
        "focus": -0.05120922649701823,
        "gap": 18.953646443238746
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "He0uxOaxrxZ02CcSQ_tPh",
      "type": "arrow",
      "x": 1645.7393017950699,
      "y": 227.853876965493,
      "width": 148,
      "height": 79,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 738954662,
      "version": 581,
      "versionNonce": 1540554534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770626790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSf_wVihA_QVEOdiYo5a7",
        "focus": 0.6858126668933641,
        "gap": 10.239301795069878
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FzOEyO3ZXOKPx5l3gi-7P",
      "type": "arrow",
      "x": 636.5997363215731,
      "y": 229.9614527396859,
      "width": 773,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1542782138,
      "version": 1090,
      "versionNonce": 1724771750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770626790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvFe2_EuREKaeBuFEriMZ",
        "focus": -0.5140794105431877,
        "gap": 7.599736321573118
      },
      "endBinding": {
        "elementId": "KSf_wVihA_QVEOdiYo5a7",
        "focus": -0.4064402496719306,
        "gap": 10.900263678426882
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UuJUjohzPqSgzMEkGZraA",
      "type": "diamond",
      "x": 1555,
      "y": 698,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1266677242,
      "version": 687,
      "versionNonce": 1633387706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJ4r4XgCiQzQcm-xpbCYV",
          "type": "arrow"
        },
        {
          "id": "u_dQHA2Z8em533cm_ka9c",
          "type": "arrow"
        }
      ],
      "updated": 1752770699630,
      "link": null,
      "locked": false
    },
    {
      "id": "8S6lAAB-ljebJSywoYtuc",
      "type": "text",
      "x": 1606,
      "y": 736,
      "width": 41.51997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 728447014,
      "version": 701,
      "versionNonce": 2097684966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752770746025,
      "link": null,
      "locked": false,
      "text": "Hub \nMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub \nMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ4r4XgCiQzQcm-xpbCYV",
      "type": "arrow",
      "x": 1558.534691574218,
      "y": 469.59909964336634,
      "width": 49.00726757942107,
      "height": 228.448512797896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1453711674,
      "version": 1333,
      "versionNonce": 465493370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770699630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.00726757942107,
          228.448512797896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqMF9Rybl45ZtdvSboakm",
        "focus": -0.0014076126758123671,
        "gap": 21.218972903512167
      },
      "endBinding": {
        "elementId": "UuJUjohzPqSgzMEkGZraA",
        "focus": -0.05308905777514775,
        "gap": 17.510859344312735
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m_BILljKWSeu2k4zZ-arK",
      "type": "diamond",
      "x": 2118.5,
      "y": 443.5,
      "width": 272.99999999999994,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 573217594,
      "version": 919,
      "versionNonce": 1853960570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDsxo3_IOca1s4mFSTGYL",
          "type": "arrow"
        }
      ],
      "updated": 1752770760578,
      "link": null,
      "locked": false
    },
    {
      "id": "noxsNwpOb6caxJ98cT1Oz",
      "type": "text",
      "x": 2175.5,
      "y": 496.5,
      "width": 175.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1332159482,
      "version": 851,
      "versionNonce": 1164614394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770760578,
      "link": null,
      "locked": false,
      "text": "Dungeon Instance\nMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dungeon Instance\nMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDsxo3_IOca1s4mFSTGYL",
      "type": "arrow",
      "x": 2222.3017525670816,
      "y": 710.9186517601999,
      "width": 9.9554271524471,
      "height": 138.12896748655896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 282867066,
      "version": 1203,
      "versionNonce": 270462522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770791937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.9554271524471,
          -138.12896748655896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-aCIYcrZrLL1txUn5c6n",
        "focus": 0.6297708852542242,
        "gap": 18.52139208481085
      },
      "endBinding": {
        "elementId": "m_BILljKWSeu2k4zZ-arK",
        "focus": 0.10798608382356928,
        "gap": 4.841139050990319
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LtwEFuwaN_u8nr7SLPz3S",
      "type": "arrow",
      "x": 1422.5280509864401,
      "y": 262.312654133765,
      "width": 791,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 236365286,
      "version": 1206,
      "versionNonce": 499072038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770626790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -791,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSf_wVihA_QVEOdiYo5a7",
        "focus": -0.8933667554378317,
        "gap": 4.060472334890669
      },
      "endBinding": {
        "elementId": "WvFe2_EuREKaeBuFEriMZ",
        "focus": -0.4271326379369641,
        "gap": 2.528050986440121
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WvFe2_EuREKaeBuFEriMZ",
      "type": "rectangle",
      "x": 536,
      "y": 65,
      "width": 93,
      "height": 678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1767003834,
      "version": 258,
      "versionNonce": 1883501498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtwEFuwaN_u8nr7SLPz3S",
          "type": "arrow"
        },
        {
          "id": "FzOEyO3ZXOKPx5l3gi-7P",
          "type": "arrow"
        }
      ],
      "updated": 1752770580225,
      "link": null,
      "locked": false
    },
    {
      "id": "wToVBy2DUcb1z6oYX9yr1",
      "type": "diamond",
      "x": 2000.5,
      "y": 811.5,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 51132774,
      "version": 945,
      "versionNonce": 1341910118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-OVKgYOgvWaujTdHmSNt",
          "type": "arrow"
        },
        {
          "id": "WDhVZUk3Ci82C9dqmWB2s",
          "type": "arrow"
        }
      ],
      "updated": 1752770896634,
      "link": null,
      "locked": false
    },
    {
      "id": "y4xL4uzuu-ap6aI4pNOkG",
      "type": "text",
      "x": 2044.5,
      "y": 851.5,
      "width": 54.119964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2102140070,
      "version": 1019,
      "versionNonce": 2051821114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770893386,
      "link": null,
      "locked": false,
      "text": "Area \nMap 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area \nMap 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s9Ir_H0BqH5gFzWBZF6U",
      "type": "diamond",
      "x": 1813.5,
      "y": 649.5,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 675949306,
      "version": 743,
      "versionNonce": 292962918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuOiHFzhDmhRC3QmF0lpr",
          "type": "arrow"
        },
        {
          "id": "K-OVKgYOgvWaujTdHmSNt",
          "type": "arrow"
        }
      ],
      "updated": 1752770913425,
      "link": null,
      "locked": false
    },
    {
      "id": "OuvgUOtuHAQXWsvONDKfh",
      "type": "text",
      "x": 1851.5,
      "y": 689.5,
      "width": 59.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1384037306,
      "version": 776,
      "versionNonce": 1836596518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770821785,
      "link": null,
      "locked": false,
      "text": "Area \nMap 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area \nMap 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-aCIYcrZrLL1txUn5c6n",
      "type": "diamond",
      "x": 2114,
      "y": 701,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 84324134,
      "version": 1016,
      "versionNonce": 1652289702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDsxo3_IOca1s4mFSTGYL",
          "type": "arrow"
        }
      ],
      "updated": 1752770790117,
      "link": null,
      "locked": false
    },
    {
      "id": "yhxpjN7uxSrtSFuMx-raU",
      "type": "text",
      "x": 2157,
      "y": 742,
      "width": 58.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1274141286,
      "version": 1042,
      "versionNonce": 858296934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770816284,
      "link": null,
      "locked": false,
      "text": "Area \nMap N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area \nMap N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDb8HnVTEhdfU7MAdtof-",
      "type": "diamond",
      "x": 1955,
      "y": 536,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 987078054,
      "version": 857,
      "versionNonce": 1488614970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfAsumLvbcfCiDr-eJB0J",
          "type": "arrow"
        },
        {
          "id": "kuOiHFzhDmhRC3QmF0lpr",
          "type": "arrow"
        }
      ],
      "updated": 1752770908733,
      "link": null,
      "locked": false
    },
    {
      "id": "xZigQ6mnLxIYXELAJdNiS",
      "type": "text",
      "x": 2003,
      "y": 572,
      "width": 57.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1994324198,
      "version": 933,
      "versionNonce": 1852862886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770905223,
      "link": null,
      "locked": false,
      "text": "Area \nMap 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area \nMap 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDhVZUk3Ci82C9dqmWB2s",
      "type": "arrow",
      "x": 1956.6671911568328,
      "y": 962.7761763022495,
      "width": 67.44481013054087,
      "height": 40.57198304345434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 838791610,
      "version": 1141,
      "versionNonce": 67272314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770897248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.44481013054087,
          -40.57198304345434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaKngfaJlALZQbqYyYFKv",
        "focus": 0,
        "gap": 18.99351919084939
      },
      "endBinding": {
        "elementId": "wToVBy2DUcb1z6oYX9yr1",
        "focus": -0.24057639172375253,
        "gap": 15.922674133946597
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K-OVKgYOgvWaujTdHmSNt",
      "type": "arrow",
      "x": 2052.0417989948705,
      "y": 819.8235409220775,
      "width": 142.77872843235855,
      "height": 46.01844432528219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1119699238,
      "version": 1463,
      "versionNonce": 1469600806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770913425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.77872843235855,
          -46.01844432528219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wToVBy2DUcb1z6oYX9yr1",
        "focus": 0.7831163532844814,
        "gap": 10.13288524551777
      },
      "endBinding": {
        "elementId": "4s9Ir_H0BqH5gFzWBZF6U",
        "focus": 0.7467948545761101,
        "gap": 14.67774189542227
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kuOiHFzhDmhRC3QmF0lpr",
      "type": "arrow",
      "x": 1914.3169185921683,
      "y": 663.3792226016645,
      "width": 58.3991300048865,
      "height": 23.62563420321112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1239480294,
      "version": 1333,
      "versionNonce": 362461754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770917972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.3991300048865,
          -23.62563420321112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s9Ir_H0BqH5gFzWBZF6U",
        "focus": -0.6068560873617797,
        "gap": 10.465787248471099
      },
      "endBinding": {
        "elementId": "aDb8HnVTEhdfU7MAdtof-",
        "focus": 0.3975894168753749,
        "gap": 21.116896541523282
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gfAsumLvbcfCiDr-eJB0J",
      "type": "arrow",
      "x": 2063.3982054936137,
      "y": 654.846996163242,
      "width": 88.2857674972663,
      "height": 78.7258498312608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 950232506,
      "version": 1903,
      "versionNonce": 1867984486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770905223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.2857674972663,
          78.7258498312608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDb8HnVTEhdfU7MAdtof-",
        "focus": 0.27898574530296255,
        "gap": 21.388777588018986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AaKngfaJlALZQbqYyYFKv",
      "type": "diamond",
      "x": 1816,
      "y": 871,
      "width": 142,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 209985914,
      "version": 399,
      "versionNonce": 882338170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_dQHA2Z8em533cm_ka9c",
          "type": "arrow"
        },
        {
          "id": "WDhVZUk3Ci82C9dqmWB2s",
          "type": "arrow"
        }
      ],
      "updated": 1752770836105,
      "link": null,
      "locked": false
    },
    {
      "id": "peURrUiSRhG6TPJtb8Myw",
      "type": "text",
      "x": 1862.2400131225586,
      "y": 902,
      "width": 54.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1545923578,
      "version": 586,
      "versionNonce": 16492582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770844700,
      "link": null,
      "locked": false,
      "text": "Map \nEntry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map \nEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_dQHA2Z8em533cm_ka9c",
      "type": "arrow",
      "x": 1676.6807216451605,
      "y": 792.1225156220337,
      "width": 180.04660557253374,
      "height": 100.85838306816981,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1704108858,
      "version": 1442,
      "versionNonce": 163126842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770699630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.04660557253374,
          100.85838306816981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuJUjohzPqSgzMEkGZraA",
        "focus": -0.01597517867511177,
        "gap": 9.231775969472109
      },
      "endBinding": {
        "elementId": "AaKngfaJlALZQbqYyYFKv",
        "focus": 0.395183647498687,
        "gap": 6.528198177777045
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V1VT9hf174OXVOzxpkVml",
      "type": "arrow",
      "x": 1539.2328285554377,
      "y": 276.21315636286727,
      "width": 9.653039399479667,
      "height": 70.6466084181107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 634230182,
      "version": 1302,
      "versionNonce": 1040416422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752770693794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.653039399479667,
          70.6466084181107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSf_wVihA_QVEOdiYo5a7",
        "focus": -0.023848560432854805,
        "gap": 16.776176302249496
      },
      "endBinding": {
        "elementId": "aqMF9Rybl45ZtdvSboakm",
        "focus": 0.09908554822211521,
        "gap": 12.795806741204785
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}